### set root log levels ###
log4j.rootLogger = DEBUG,stdout,INFOR,ERR
#log4j.rootLogger = INFO,stdout,INFOR,ERR

#root log is error,but my package(com.wxweven.*) is debug
log4j.logger.com.wxweven=DEBUG
#log4j.logger.com.wxweven=INFO
#log4j.logger.org.hibernate.type=TRACE,stdout
#log4j.logger.org.hibernate.sql=TRACE,stdout
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Disable the log of specified package
#log4j.logger.org.springframework=OFF
#log4j.logger.org.apache.struts2=OFF
#log4j.logger.com.opensymphony.xwork2=OFF
#log4j.logger.org.hibernate=OFF

### to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
#log4j.appender.stdout.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### info to log file ###
log4j.appender.INFOR = org.apache.log4j.FileAppender
log4j.appender.INFOR.File = logs/info.log
log4j.appender.INFOR.Append = true
log4j.appender.INFOR.Threshold = INFO
log4j.appender.INFOR.layout = org.apache.log4j.PatternLayout
log4j.appender.INFOR.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


### error to log file ###
log4j.appender.ERR = org.apache.log4j.FileAppender
log4j.appender.ERR.File = logs/error.log
log4j.appender.ERR.Append = true
log4j.appender.ERR.Threshold = ERROR
log4j.appender.ERR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
